model:
  variable:
    v10(i),v20(j),v1t(i),v2t(j)
  v1(i,t)=v10(i)+v1t(i)*t;
  v2(i,t)=v20(i)+v2t(i)*t;
    moving vector
  f(x)=exp(x)/(exp(x)+exp(-x))
    regularizer: (-inf,inf) -> (0,1)
    f(-x)=1-f(x)
    f(x)=1/(1+exp(-2*x))
  g(x)=log(f(x))
    g(x)=-log(1+exp(-2*x))
    g'(x)=2*exp(-2*x)/(1+exp(-2*x))
         =exp(-x)/cosh(x)
         =(cosh(x)-sinh(x))/cosh(x)
         =1-tanh(x)
    g''(x)=-cosh(x)^-2
  p(i,j,t)=f(v1(i,t)*v2(j,t))
  p(i,j,t,r)=p(i,j,t)^r*(1-p(i,j,t))^(4-r)
    log(p(i,j,t,r))=r*p(i,j,t)+(4-r)*(1-p(i,j,t))
  S=-sum(log(p(i,j,t,r)),(i,j,t,r) in data)
    negative log likelyhood

    

  v
  est(i,j,t)=
  

e_score=f((v1+v2*t)*v3)


parameter:
  training:
    iteration
    dimension
    random seed
    k1: cost for size of x,y
    k2: cost for size of xt
    k3: ??? related to day to day user's mood
  testing:
    random seed
    persentage of evaluation
    iteration

names:
  u: users
  m: movies
  v: vectors
    vu,vut,vm

data:
  ndata= 100480507;
  nmaxid= 2649429;
  ncust= 480189;19b
  nmovie= 17770;15b
  time: 12b
  ranking:3b
  raw data:time<<48+ranking<<40+custi<<16+moviei;
  processed data:i<<32+ranking<<16+n_time;
  

report:
  general:
    date
    all parameters
    ndata,ncust,nsize
    training ndata
    qualify ndata
  generate:
    none
  train:
    newton:
      number of line search step
      length of movement
      score
      (time? use gprof)
  judge:
    SCORE
tmp:
  index:
    p: ndata,nuser
    i: ncust
    dr: date*5+rank
10^8*2*5
4+2+1=7
(v1+t*v1t)*(v2+t*v2t)

TODO:
  add |v1|^2 to S0
  
  
  
    

  
